<a href="https://colab.research.google.com/github/rubyspch/Colaboratory-Notes/blob/main/pandas_melt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

This Lesson: pd.melt

In [2]:
df=pd.DataFrame({
   "day":["Monday","Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"], 
   "chicago": [20, 25, 30 , 40 , 25, 26, 27],
   "chennai": [75, 70, 76, 69, 80, 78, 69],
   "berlin":[40, 30, 39, 35, 38, 40, 33]
})
df

         day  chicago  chennai  berlin
0     Monday       20       75      40
1    Tuesday       25       70      30
2  Wednesday       30       76      39
3   Thursday       40       69      35
4     Friday       25       80      38
5   Saturday       26       78      40
6     Sunday       27       69      33

melt takes args: your df, id_vars (meaning, the column you want to keep in tact/not change)

In [3]:
df1=pd.melt(df, id_vars="day")
df1 #you get the df transformed to format where city is inside rows.

          day variable  value
0      Monday  chicago     20
1     Tuesday  chicago     25
2   Wednesday  chicago     30
3    Thursday  chicago     40
4      Friday  chicago     25
5    Saturday  chicago     26
6      Sunday  chicago     27
7      Monday  chennai     75
8     Tuesday  chennai     70
9   Wednesday  chennai     76
10   Thursday  chennai     69
11     Friday  chennai     80
12   Saturday  chennai     78
13     Sunday  chennai     69
14     Monday   berlin     40
15    Tuesday   berlin     30
16  Wednesday   berlin     39
17   Thursday   berlin     35
18     Friday   berlin     38
19   Saturday   berlin     40
20     Sunday   berlin     33

In [4]:
#can now filter down info just the daily temps for individual cities
df1[df1["variable"]=="chicago"]

         day variable  value
0     Monday  chicago     20
1    Tuesday  chicago     25
2  Wednesday  chicago     30
3   Thursday  chicago     40
4     Friday  chicago     25
5   Saturday  chicago     26
6     Sunday  chicago     27

can use another argument on df1 to change the column names, which come out as generic variable and value:
change these using var_name and value_name

In [7]:
df2=pd.melt(df, id_vars=["day"], var_name="city", value_name="tempurature")
df2

          day     city  tempurature
0      Monday  chicago           20
1     Tuesday  chicago           25
2   Wednesday  chicago           30
3    Thursday  chicago           40
4      Friday  chicago           25
5    Saturday  chicago           26
6      Sunday  chicago           27
7      Monday  chennai           75
8     Tuesday  chennai           70
9   Wednesday  chennai           76
10   Thursday  chennai           69
11     Friday  chennai           80
12   Saturday  chennai           78
13     Sunday  chennai           69
14     Monday   berlin           40
15    Tuesday   berlin           30
16  Wednesday   berlin           39
17   Thursday   berlin           35
18     Friday   berlin           38
19   Saturday   berlin           40
20     Sunday   berlin           33

In [8]:
#filter again for temps greater than 60
df2[df2["tempurature"]>60]

          day     city  tempurature
7      Monday  chennai           75
8     Tuesday  chennai           70
9   Wednesday  chennai           76
10   Thursday  chennai           69
11     Friday  chennai           80
12   Saturday  chennai           78
13     Sunday  chennai           69

In [17]:
df2[df2["day"]== "Saturday"]

         day     city  tempurature
5   Saturday  chicago           26
12  Saturday  chennai           78
19  Saturday   berlin           40