<a href="https://colab.research.google.com/github/rubyspch/Colaboratory-Notes/blob/main/time_series_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Date_range function

First i will remove the dates from the csv to show how to add them using date_time function...

In [1]:
import pandas as pd

In [14]:
df=pd.read_csv("/content/aapl.csv", parse_dates=["Date"], index_col="Date")
df.head()

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [21]:
df_june=df["2017-06-30":"2017-06-01"]
df_june

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-01  153.17  153.33  152.22  153.18  16404088

In [22]:
df_june=df_june.reset_index()
df_june=df_june.drop(columns="Date")
df_june #now df_june exists with the stock data but without the date column

      Open    High     Low   Close    Volume
0   144.45  144.96  143.78  144.02  23024107
1   144.71  145.13  142.28  143.68  31499368
2   144.49  146.11  143.16  145.83  22082432
3   145.01  146.16  143.62  143.73  24761891
4   147.17  148.28  145.38  145.82  25692361
5   145.13  147.16  145.11  146.28  35439389
6   145.77  146.70  145.12  145.63  19106294
7   145.52  146.07  144.61  145.87  21265751
8   146.87  146.87  144.94  145.01  24900073
9   143.66  146.74  143.66  146.34  32541404
10  143.78  144.50  142.20  142.27  50361093
11  143.32  144.48  142.21  144.29  32165373
12  147.50  147.50  143.84  145.16  31531232
13  147.16  147.45  145.15  146.59  34165445
14  145.74  146.09  142.51  145.42  72307330
15  155.19  155.19  146.02  148.98  64882657
16  155.25  155.54  154.40  154.99  21250798
17  155.02  155.98  154.48  155.37  21069647
18  153.90  155.81  153.78  154.45  26624926
19  154.34  154.45  153.46  153.93  25331662
20  153.58  155.45  152.89  155.45  27770715
21  153.17  153.33  152.22  153.18  16404088

#Using date_range:

In [24]:
df_range=pd.date_range(start="6/1/2017", end="6/30/2017", freq="B") #this creates the range bw those dates with business day frequency
df_range

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29', '2017-06-30'],
              dtype='datetime64[ns]', freq='B')

In [29]:
df_june.set_index(df_range, inplace=True) #now we set the range as the index for df_june 
df_june

              Open    High     Low   Close    Volume
2017-06-01  144.45  144.96  143.78  144.02  23024107
2017-06-02  144.71  145.13  142.28  143.68  31499368
2017-06-05  144.49  146.11  143.16  145.83  22082432
2017-06-06  145.01  146.16  143.62  143.73  24761891
2017-06-07  147.17  148.28  145.38  145.82  25692361
2017-06-08  145.13  147.16  145.11  146.28  35439389
2017-06-09  145.77  146.70  145.12  145.63  19106294
2017-06-12  145.52  146.07  144.61  145.87  21265751
2017-06-13  146.87  146.87  144.94  145.01  24900073
2017-06-14  143.66  146.74  143.66  146.34  32541404
2017-06-15  143.78  144.50  142.20  142.27  50361093
2017-06-16  143.32  144.48  142.21  144.29  32165373
2017-06-19  147.50  147.50  143.84  145.16  31531232
2017-06-20  147.16  147.45  145.15  146.59  34165445
2017-06-21  145.74  146.09  142.51  145.42  72307330
2017-06-22  155.19  155.19  146.02  148.98  64882657
2017-06-23  155.25  155.54  154.40  154.99  21250798
2017-06-26  155.02  155.98  154.48  155.37  21069647
2017-06-27  153.90  155.81  153.78  154.45  26624926
2017-06-28  154.34  154.45  153.46  153.93  25331662
2017-06-29  153.58  155.45  152.89  155.45  27770715
2017-06-30  153.17  153.33  152.22  153.18  16404088

Benefits of datetime: your plots will include dates, easier to read. 
also can specify date to select data you want to use.

If you want to add weekends to the data, using the info for fridays:

use asfreq to fill in holes in the date range

In [31]:
df_june.asfreq("D", method="pad") #this pads the missing dates with the values from day before, so it carries the friday values to the weekend

              Open    High     Low   Close    Volume
2017-06-01  144.45  144.96  143.78  144.02  23024107
2017-06-02  144.71  145.13  142.28  143.68  31499368
2017-06-03  144.71  145.13  142.28  143.68  31499368
2017-06-04  144.71  145.13  142.28  143.68  31499368
2017-06-05  144.49  146.11  143.16  145.83  22082432
2017-06-06  145.01  146.16  143.62  143.73  24761891
2017-06-07  147.17  148.28  145.38  145.82  25692361
2017-06-08  145.13  147.16  145.11  146.28  35439389
2017-06-09  145.77  146.70  145.12  145.63  19106294
2017-06-10  145.77  146.70  145.12  145.63  19106294
2017-06-11  145.77  146.70  145.12  145.63  19106294
2017-06-12  145.52  146.07  144.61  145.87  21265751
2017-06-13  146.87  146.87  144.94  145.01  24900073
2017-06-14  143.66  146.74  143.66  146.34  32541404
2017-06-15  143.78  144.50  142.20  142.27  50361093
2017-06-16  143.32  144.48  142.21  144.29  32165373
2017-06-17  143.32  144.48  142.21  144.29  32165373
2017-06-18  143.32  144.48  142.21  144.29  32165373
2017-06-19  147.50  147.50  143.84  145.16  31531232
2017-06-20  147.16  147.45  145.15  146.59  34165445
2017-06-21  145.74  146.09  142.51  145.42  72307330
2017-06-22  155.19  155.19  146.02  148.98  64882657
2017-06-23  155.25  155.54  154.40  154.99  21250798
2017-06-24  155.25  155.54  154.40  154.99  21250798
2017-06-25  155.25  155.54  154.40  154.99  21250798
2017-06-26  155.02  155.98  154.48  155.37  21069647
2017-06-27  153.90  155.81  153.78  154.45  26624926
2017-06-28  154.34  154.45  153.46  153.93  25331662
2017-06-29  153.58  155.45  152.89  155.45  27770715
2017-06-30  153.17  153.33  152.22  153.18  16404088

what if you dont know the end date for the values:

In [33]:
date_range2= pd.date_range(start="1/2/2017", periods=72, freq="B")
date_range2 # doing this gives 72 dates, excluding weekends, from 1/2/2017

DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11',
               '2017-01-12', '2017-01-13', '2017-01-16', '2017-01-17',
               '2017-01-18', '2017-01-19', '2017-01-20', '2017-01-23',
               '2017-01-24', '2017-01-25', '2017-01-26', '2017-01-27',
               '2017-01-30', '2017-01-31', '2017-02-01', '2017-02-02',
               '2017-02-03', '2017-02-06', '2017-02-07', '2017-02-08',
               '2017-02-09', '2017-02-10', '2017-02-13', '2017-02-14',
               '2017-02-15', '2017-02-16', '2017-02-17', '2017-02-20',
               '2017-02-21', '2017-02-22', '2017-02-23', '2017-02-24',
               '2017-02-27', '2017-02-28', '2017-03-01', '2017-03-02',
               '2017-03-03', '2017-03-06', '2017-03-07', '2017-03-08',
               '2017-03-09', '2017-03-10', '2017-03-13', '2017-03-14',
               '2017-03-15', '2017-03-16', '2017-03-17', '2017-03-20',
               '2017-03-21', '2017-03-22', '2017-03-23', '2017-03-24',
               '2017-03-27', '2017-03-28', '2017-03-29', '2017-03-30',
               '2017-03-31', '2017-04-03', '2017-04-04', '2017-04-05',
               '2017-04-06', '2017-04-07', '2017-04-10', '2017-04-11'],
              dtype='datetime64[ns]', freq='B')

^ you can use this to create test data to work with, by generating random numbers and putting them together with the generated dates...

In [35]:
import numpy as np
numbers=np.random.randint(1,20, len(date_range2))
numbers # so now you have an array of random ints 1-20, the same length as the dates

array([14,  6, 12,  9,  6,  8,  2,  8,  4, 10, 13, 11,  2,  5,  4, 17,  4,
       18,  7,  4,  6, 10,  5, 19, 15, 19,  1,  9,  3,  9,  6, 13, 19,  8,
       19,  3, 18,  8,  9,  7, 16, 17, 18,  3,  4, 10, 19, 13, 15,  5, 13,
        3, 19, 17, 14, 14,  7, 12, 17,  6,  8,  3, 14, 12, 16,  7, 10,  1,
        3,  1,  9, 10])

In [36]:
ts=pd.Series(numbers, index=date_range2) #create series from the random numbers and the generated dates
ts.head()

2017-01-02    14
2017-01-03     6
2017-01-04    12
2017-01-05     9
2017-01-06     6
Freq: B, dtype: int64